<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Git Lab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HTML CSS Git Lab</h1>
    
    <p>laboratório de estudos com HTML, CSS, JavaScript e Git.</p>
    </header>

    <main>
        <section>
            <h2>Exercise</h2>
            <p>Este projeto será usado para praticar commits, alterações e publicações no GitHub.</p>
            <button id="botaoMensagem">Clique aqui</button>
            <p id="mensagem"></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>